sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_s_dst.v"
sv xil_defaultlib "AESL_axi_s_src.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx2_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "canny.autotb.v"
sv xil_defaultlib "canny.v"
sv xil_defaultlib "canny_ama_addmuladd_17s_17s_6ns_17ns_17_4_1.v"
sv xil_defaultlib "canny_canny_Pipeline_idx_idy.v"
sv xil_defaultlib "canny_canny_Pipeline_read_img.v"
sv xil_defaultlib "canny_canny_Pipeline_rest_result.v"
sv xil_defaultlib "canny_control_s_axi.v"
sv xil_defaultlib "canny_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "canny_mac_muladd_11s_11s_22s_22_4_1.v"
sv xil_defaultlib "canny_mac_muladd_17s_6ns_17ns_17_4_1.v"
sv xil_defaultlib "canny_mac_muladd_17s_7s_17ns_17_4_1.v"
sv xil_defaultlib "canny_mac_mul_sub_17s_6ns_17ns_17_4_1.v"
sv xil_defaultlib "canny_mul_mul_11s_11s_22_4_1.v"
sv xil_defaultlib "canny_mul_mul_17s_6ns_17_4_1.v"
sv xil_defaultlib "canny_mul_mul_17s_7s_17_4_1.v"
sv xil_defaultlib "canny_mux_2511_32_1_1.v"
sv xil_defaultlib "canny_mux_2544_32_1_1.v"
sv xil_defaultlib "canny_mux_315_32_1_1.v"
sv xil_defaultlib "canny_mux_325_32_1_1.v"
sv xil_defaultlib "canny_regslice_both.v"
sv xil_defaultlib "canny_sdiv_16ns_11s_10_20_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

