0.7
2020.2
Apr 18 2022
16:05:34
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_axi_s_dst.v,1668349015,systemVerilog,,,,AESL_axi_s_dst,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_axi_s_src.v,1668349015,systemVerilog,,,,AESL_axi_s_src,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_axi_slave_control.v,1668349015,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1668349015,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_deadlock_idx2_monitor.v,1668349015,systemVerilog,,,,AESL_deadlock_idx2_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1668349015,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/AESL_fifo.v,1668349015,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny.autotb.v,1668349015,systemVerilog,,,C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/fifo_para.vh,apatb_canny_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny.v,1668348733,systemVerilog,,,,canny,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_ama_addmuladd_17s_17s_6ns_17ns_17_4_1.v,1668348738,systemVerilog,,,,canny_ama_addmuladd_17s_17s_6ns_17ns_17_4_1;canny_ama_addmuladd_17s_17s_6ns_17ns_17_4_1_DSP48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_canny_Pipeline_idx_idy.v,1668348724,systemVerilog,,,,canny_canny_Pipeline_idx_idy,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_canny_Pipeline_read_img.v,1668348720,systemVerilog,,,,canny_canny_Pipeline_read_img,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_canny_Pipeline_rest_result.v,1668348731,systemVerilog,,,,canny_canny_Pipeline_rest_result,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_control_s_axi.v,1668348737,systemVerilog,,,,canny_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_flow_control_loop_pipe_sequential_init.v,1668348737,systemVerilog,,,,canny_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mac_mul_sub_17s_6ns_17ns_17_4_1.v,1668348738,systemVerilog,,,,canny_mac_mul_sub_17s_6ns_17ns_17_4_1;canny_mac_mul_sub_17s_6ns_17ns_17_4_1_DSP48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mac_muladd_11s_11s_22s_22_4_1.v,1668348738,systemVerilog,,,,canny_mac_muladd_11s_11s_22s_22_4_1;canny_mac_muladd_11s_11s_22s_22_4_1_DSP48_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mac_muladd_17s_6ns_17ns_17_4_1.v,1668348738,systemVerilog,,,,canny_mac_muladd_17s_6ns_17ns_17_4_1;canny_mac_muladd_17s_6ns_17ns_17_4_1_DSP48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mac_muladd_17s_7s_17ns_17_4_1.v,1668348738,systemVerilog,,,,canny_mac_muladd_17s_7s_17ns_17_4_1;canny_mac_muladd_17s_7s_17ns_17_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mul_mul_11s_11s_22_4_1.v,1668348738,systemVerilog,,,,canny_mul_mul_11s_11s_22_4_1;canny_mul_mul_11s_11s_22_4_1_DSP48_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mul_mul_17s_6ns_17_4_1.v,1668348738,systemVerilog,,,,canny_mul_mul_17s_6ns_17_4_1;canny_mul_mul_17s_6ns_17_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mul_mul_17s_7s_17_4_1.v,1668348738,systemVerilog,,,,canny_mul_mul_17s_7s_17_4_1;canny_mul_mul_17s_7s_17_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mux_2511_32_1_1.v,1668348736,systemVerilog,,,,canny_mux_2511_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mux_2544_32_1_1.v,1668348736,systemVerilog,,,,canny_mux_2544_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mux_315_32_1_1.v,1668348736,systemVerilog,,,,canny_mux_315_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_mux_325_32_1_1.v,1668348736,systemVerilog,,,,canny_mux_325_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_regslice_both.v,1668348738,systemVerilog,,,,canny_regslice_both;canny_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/canny_sdiv_16ns_11s_10_20_1.v,1668348724,systemVerilog,,,,canny_sdiv_16ns_11s_10_20_1;canny_sdiv_16ns_11s_10_20_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/csv_file_dump.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/dataflow_monitor.sv,1668349015,systemVerilog,C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/nodf_module_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/pp_loop_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/upc_loop_interface.svh,,C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/dump_file_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/csv_file_dump.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/sample_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/loop_sample_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/sample_manager.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/nodf_module_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/nodf_module_monitor.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/pp_loop_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/pp_loop_monitor.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/upc_loop_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/dump_file_agent.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/fifo_para.vh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/loop_sample_agent.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/nodf_module_interface.svh,1668349015,verilog,,,,nodf_module_intf,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/nodf_module_monitor.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/pp_loop_interface.svh,1668349015,verilog,,,,pp_loop_intf,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/pp_loop_monitor.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/sample_agent.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/sample_manager.svh,1668349015,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/upc_loop_interface.svh,1668349015,verilog,,,,upc_loop_intf,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/HLS_LAB_C/canny/solution1/sim/verilog/upc_loop_monitor.svh,1668349015,verilog,,,,,,,,,,,,
