<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="canny" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="canny"/>
            </pragma>
        </directive>
        <directive functionName="canny" label="NonMaxSup_y" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="canny" label="gradient_theta_shift" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label6" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label7" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label8" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label9" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label10" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label11" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label12" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label13" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label14" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label15" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label16" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label17" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label18" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label19" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label20" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label21" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label22" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label23" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label24" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label25" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label26" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label27" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label28" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label29" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label30" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label31" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label32" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label33" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label34" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label35" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label36" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label37" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label38" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label39" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label40" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="canny" label="canny_label41" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

