<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668351447895">
  <ports id="1" name="select_ln1697" type="PortType" coreId="1953391988" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="select_ln1697_1" type="PortType" coreId="379" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="x_cordic_V_1_out" type="PortType" coreId="673195817" bitwidth="15" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="theta_out_V_out" type="PortType" coreId="1717530721" bitwidth="15" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="theta_out_V" originalName="theta_out.V" coreId="1043341356" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x_cordic_V" originalName="x_cordic.V" coreId="807414835" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_Val2_s" originalName="__Val2__" coreId="1043341356" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="1043341356" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="select_ln1697_1_read" coreId="1043341356" bitwidth="15" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1697_1</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="select_ln1697_read" coreId="1043341356" bitwidth="15" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1697</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="741487420" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Val2_s_write_ln0" coreId="1043341356" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="x_cordic_V_write_ln0" coreId="1043341356" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="theta_out_V_write_ln0" coreId="1043341356" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1043341356" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="_ZNK13ap_fixed_baseILi15ELi3ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0EErsEi.exit611_ifconv.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="theta_out_V_load_1" coreId="1713384497" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="x_cordic_V_load" coreId="572669287" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="x_cordic_V_1_out_write_ln0" coreId="1936683105" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>x_cordic_V_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="theta_out_V_out_write_ln0" coreId="741683515" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>theta_out_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="1650422894" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="215" pipe_depth="3" RegionName="cordic_loop">
    <basic_blocks id="24" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZNK13ap_fixed_baseILi15ELi3ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0EErsEi.exit611_ifconv.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_1" lineNumber="36" originalName="sh" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="2295253114" contextFuncName="cordiccart2pol" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln36_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." rtlName="add_ln36_fu_130_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordiccart2pol" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="741487420" contextFuncName="cordiccart2pol" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split_ifconv</controlInputObjs>
        <controlInputObjs>_ZNK13ap_fixed_baseILi15ELi3ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0EErsEi.exit611_ifconv.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cordic_HLS/cordiccart2pol.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="for.body.split_ifconv" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="theta_out_V_load" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="2295253674" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="x_cordic_V_load_1" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="2295255914" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_Val2_load" lineNumber="731" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." coreId="2299097210" contextFuncName="operator_eq_15_3_true_AP_RND_AP_WRAP_0" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="731" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator==&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln1534_cast5" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." rtlName="trunc_ln1534_cast5_fu_136_p1" coreId="2295254264" contextFuncName="cordiccart2pol" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln1534" lineNumber="1534" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1534_fu_152_p1" coreId="2303509984" contextFuncName="operator_rs" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1534" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="r_V" lineNumber="1534" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_155_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="operator_rs" bitwidth="15" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="3.88" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1534" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="r_V_1" lineNumber="1534" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_1_fu_161_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="operator_rs" bitwidth="15" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="3.88" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1534" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp" lineNumber="731" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="tmp_reg_305" coreId="104" contextFuncName="operator_eq_15_3_true_AP_RND_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="731" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator==&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="angles_V_addr" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1852399472" contextFuncName="operator_assign_15_3_true_AP_RND_AP_WRAP_0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="angles_V_load" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="operator_assign_15_3_true_AP_RND_AP_WRAP_0" bitwidth="12" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln859" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln859_fu_218_p1" coreId="791752242" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="x_cordic_V_1" lineNumber="859" originalName="x_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="x_cordic_V_1_fu_175_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="y_cordic_V" lineNumber="859" originalName="y_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="y_cordic_V_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="theta_out_V_1" lineNumber="859" originalName="theta_out.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="theta_out_V_1_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x_cordic_V_2" lineNumber="859" originalName="x_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="x_cordic_V_2_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="y_cordic_V_1" lineNumber="859" originalName="y_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="y_cordic_V_1_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="theta_out_V_2" lineNumber="859" originalName="theta_out.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="theta_out_V_2_fu_227_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator=&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="theta_out_V_3" lineNumber="731" originalName="theta_out.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="theta_out_V_3_fu_233_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_eq_15_3_true_AP_RND_AP_WRAP_0" bitwidth="15" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="731" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator==&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="x_cordic_V_3" lineNumber="731" originalName="x_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="x_cordic_V_3_fu_199_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_eq_15_3_true_AP_RND_AP_WRAP_0" bitwidth="15" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="731" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator==&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_cordic_V_2" lineNumber="731" originalName="y_cordic.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="y_cordic_V_2_fu_207_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_eq_15_3_true_AP_RND_AP_WRAP_0" bitwidth="15" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h" linenumber="731" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="operator==&amp;lt;15, 3, true, AP_RND, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_write_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="1952917040" contextFuncName="cordiccart2pol" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_Val2_s_write_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="1397508130" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="x_cordic_V_write_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="2036821868" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="theta_out_V_write_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="1852402793" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln36" lineNumber="36" fileName="cordic_HLS/cordiccart2pol.cpp" fileDirectory=".." coreId="1397508130" contextFuncName="cordiccart2pol" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_HLS/cordiccart2pol.cpp" linenumber="36" fileDirectory="C:\Users\edan\Desktop\LabC" functionName="cordiccart2pol"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_ref.h">
        <validLinenumbers>731</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>859</validLinenumbers>
        <validLinenumbers>1534</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="cordic_HLS/cordiccart2pol.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="y_cordic_V_2_reg_320">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="angles_V_addr_reg_300">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="angles_V_load_reg_310">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_291">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_284">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="x_cordic_V_3_reg_315">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_305">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln36_reg_296">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_277">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="theta_out_V_reg_261">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_cordic_V_reg_269">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="x_cordic_V_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_cordic_V_fu_181">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_167">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_out_V_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_cordic_V_2_fu_187">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_cordic_V_3_fu_199">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_cordic_V_2_fu_207">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1534_fu_152">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_cordic_V_1_fu_175">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_155">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln859_fu_218">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_cordic_V_1_fu_193">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angles_V_addr_gep_fu_88">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln36_fu_124">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_out_V_2_fu_227">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1534_cast5_fu_136">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_out_V_1_fu_221">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_161">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_out_V_3_fu_233">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_cordic_V_load_load_fu_257">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1697_1_read_read_fu_62">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_248">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="theta_out_V_load_load_fu_215">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="theta_out_V_load_1_load_fu_253">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_121">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_74">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="x_cordic_V_load_1_load_fu_146">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_81">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_149">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_244">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_141">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_240">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1697_read_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="angles_V">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="select_ln1697">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln1697_1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta_out_V_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_cordic_V_1_out">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordiccart2pol_Pipeline_cordic_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="cordic_loop" mII="1" mDepth="3" mMinTripCount="11" mMaxTripCount="11" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
